# HERMES

./: .gitignore  CHANGELOG.md  HERMES.sln  Hermes.Build.csproj  MOD_PAGE.md  README.md  RELEASE_AUDIT.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_1.0.0.md  RELEASE_NOTES_1.1.0.md  RELEASE_NOTES_1.2.0.md  VALIDATION.md  VALIDATION.txt  Version.props
Client/Hermes.Client/: AskHermesContextMenuPatch.cs  Directory.Build.props  Hermes.Client.csproj  HermesApiClient.cs  HermesAssistantConversationContext.cs  HermesAssistantIntentEngine.cs  HermesAssistantNoticeService.cs  HermesAssistantPanel.cs  HermesAssistantReasoningEngine.cs  HermesClientSettings.cs  HermesCraftPanel.cs  HermesEftThemePatch.cs  HermesEmbeddedGuiHost.cs  HermesGlobalNavigation.cs  HermesHideoutPanel.cs  HermesIconService.cs  HermesLiveInventoryTagBridge.cs  HermesLoadoutPanel.cs  HermesNativeBodyGuiHost.cs  HermesNativeContentView.cs  HermesNativeInventoryScreenClosePatch.cs  HermesNativeInventoryScreenPatch.cs  HermesNativeItemMarketView.cs  HermesNativeNotificationBridge.cs  HermesNativeNotificationClickPatch.cs  HermesNativeScreenHost.cs  HermesNativeScreenRegistry.cs  HermesNativeTabController.cs  HermesNativeTabHeaderFixPatch.cs  HermesNativeTabIconFixPatch.cs  HermesNativeUiFramework.cs  HermesNativeWorkspaceBody.Actions.cs  HermesNativeWorkspaceBody.Assistant.cs  HermesNativeWorkspaceBody.Crafts.cs  HermesNativeWorkspaceBody.Helpers.cs  HermesNativeWorkspaceBody.Hideout.cs  HermesNativeWorkspaceBody.ItemsMarket.cs  HermesNativeWorkspaceBody.LoadoutRaidPlanner.cs  HermesNativeWorkspaceBody.Stash.cs  HermesNativeWorkspaceBody.cs  (+26 more)
Client/Hermes.Client/Compatibility/: IsExternalInit.cs
Client/Hermes.Client/Models/: HermesChangeTrackingModels.cs  HermesModels.cs
Server/Hermes.Server/: Hermes.Server.csproj  HermesVersionInfo.cs  ModMetadata.cs
Server/Hermes.Server/Data/: quest_key_knowledge.json
Server/Hermes.Server/Models/: HermesChangeTrackingModels.cs  HermesModels.cs  HermesWsModels.cs
Server/Hermes.Server/Routers/: HermesDynamicRouter.cs  HermesStaticRouter.cs
Server/Hermes.Server/Services/: HermesActionService.cs  HermesCacheService.cs  HermesCatalogService.cs  HermesChangeTrackingService.cs  HermesHideoutService.Areas.cs  HermesHideoutService.Crafts.cs  HermesHideoutService.Helpers.cs  HermesHideoutService.ItemUsage.cs  HermesHideoutService.Pricing.cs  HermesHideoutService.Snapshot.cs  HermesHideoutService.StashReservations.cs  HermesHideoutService.Types.cs  HermesHideoutService.cs  HermesLoadoutAnalysisSettings.cs  HermesLoadoutService.Helpers.cs  HermesLoadoutService.Quests.cs  HermesLoadoutService.RaidPlans.cs  HermesLoadoutService.Readiness.cs  HermesLoadoutService.Templates.cs  HermesLoadoutService.Types.cs  HermesLoadoutService.cs  HermesLoadoutValueService.cs  HermesMarketPriceService.cs  HermesMarketService.cs  HermesPreparedProfileSnapshotService.cs  HermesProfileScopeService.cs  HermesQuestKeyKnowledgeService.cs  HermesReservationService.cs  HermesStashAnalysisService.cs  HermesStashAnalysisSettings.cs  HermesStashService.cs  HermesStaticDataSnapshotService.cs  HermesTraderService.cs  HermesWorkspacePushCoordinator.cs
Server/Hermes.Server/Ws/: HermesWebSocketConnectionHandler.cs  HermesWebSocketPushService.cs
